{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "TESTDB01",
            "database": "db_test01",
            "username": "postgres",
            "password": "5715"
        }
    ]
}